//G�ksel Okandan
//210201058
//Quiz 02
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int num1,num2,num3,ortanca,kucuk;
    printf("Birinci Sayiyi Giriniz: ");
    scanf("%d",&num1);
    printf("Ikinci Sayiyi Giriniz: ");
    scanf("%d",&num2);
    printf("Ucuncu Sayiyi Giriniz: ");
    scanf("%d",&num3);
    if(num3>num2 && num2>num1){
        kucuk = num1;
        ortanca = num2;
        printf("Ortanca Sayi: %d\n",ortanca);
        printf("Kucuk Sayinin Iki Kati: %d\n",kucuk*2);
    }else if(num2>num3 && num3>num1){
        kucuk = num1;
        ortanca = num3;
        printf("Ortanca Sayi: %d\n",ortanca);
        printf("Kucuk Sayinin Iki Kati: %d\n",kucuk*2);
    }else if(num3>num1 && num1>num2){
        kucuk = num2;
        ortanca = num1;
        printf("Ortanca Sayi: %d\n",ortanca);
        printf("Kucuk Sayinin Iki Kati: %d\n",kucuk*2);
    }else if(num2>num1 && num1>num3){
        kucuk = num3;
        ortanca = num1;
        printf("Ortanca Sayi: %d\n",ortanca);
        printf("Kucuk Sayinin Iki Kati: %d\n",kucuk*2);
    }else if(num1>num3 && num3>num2){
        kucuk = num2;
        ortanca = num3;
        printf("Ortanca Sayi: %d\n",ortanca);
        printf("Kucuk Sayinin Iki Kati: %d\n",kucuk*2);
    }else if(num1>num2 && num2>num3){
        kucuk = num3;
        ortanca = num2;
        printf("Ortanca Sayi: %d\n",ortanca);
        printf("Kucuk Sayinin Iki Kati: %d\n",kucuk*2);
    }else if(num1==num2 && num2==num3){
        printf("Butun Sayilar Esittir");
    }else if(num1==num2){
        printf("Iki Sayi Esittir");
    }else if(num1==num3){
        printf("Iki Sayi Esittir");
    }else if(num2==num3){
        printf("Iki Sayi Esittir");
    }

}
