//G�ksel Okandan
//210201058
//Quiz 07

#include <stdio.h>
#include <stdlib.h>

int x1,y1,x2,y2,fark_x,fark_y;
float ortaX,ortaY,oklit,oklitkaresi;

int OrtaNoktaFonk(x1,y1,x2,y2)
{
    ortaX=(x1+x2)/2.0;
    ortaY=(y1+y2)/2.0;
    printf("Orta Noktanin Degeri: X:%.2f Y:%.2f",ortaX,ortaY);
    return ortaX,ortaY;
}

int OklitUzunluk(x1,y1,x2,y2)
{
    fark_x=(x1-x2);
    fark_y=(y1-y2);
    oklitkaresi=(fark_x*fark_x)+(fark_y*fark_y);
    oklit=sqrt(oklitkaresi);
    printf("Oklit Uzunluk:%.2f",oklit);
    return oklit;
}

int main()
{
    printf("X1 Degerini Giriniz: ");
    scanf("%d",&x1);
    printf("Y1 Degerini Giriniz: ");
    scanf("%d",&y1);
    printf("X2 Degerini Giriniz: ");
    scanf("%d",&x2);
    printf("Y2 Degerini Giriniz: ");
    scanf("%d",&y2);
    OrtaNoktaFonk(x1,y1,x2,y2);
    printf("\n");
    OklitUzunluk(x1,y1,x2,y2);

    return 0;
}
