//G�ksel Okandan
//210201058
//Quiz 04

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int sayi,toplam,kare,basamak,basamakdeger,i,x,n;
    while(1){
        printf("Bir Sayi Giriniz: ");
        scanf("%d",&sayi);
        if (sayi==-1) {
            printf("Cikis Yapildi.");
            break;
        }
        kare=sayi*sayi;
        toplam=0;
        basamak=0;
        for(i=1;;i*=10){
            if(kare/i==0){
            break;
        }
        basamak++;
        }
        for(x=basamak;x>0;x--){
            basamakdeger=(int)pow((double)10,(double)x-1);
            n=kare/basamakdeger;
            kare-=n*basamakdeger;
            toplam+=n;
        }
        if (toplam==sayi)
            printf("Esittir.\n");
        else
            printf("%d Esit Degildir.\n",toplam);
    }
    return 0;
}
