//G�ksel Okandan
//210201058
//Quiz 06

#include <stdio.h>
#include <stdlib.h>

int main()
{
    while (1)
    {
        int SatirSayisi,Yildiz=0,a,b,c,g;
        printf("Satir Sayisi Giriniz: ");
        scanf("%d",&SatirSayisi);
        if (SatirSayisi%2==0)
        {
            printf("Lutfen Tek Sayi Giriniz\n");
        }
        else if(SatirSayisi==-1)
        {
            printf("Cikis Yapildi.\n");
            break;
        }
        else
        {
            for(a=0;a<SatirSayisi/2;a++)
            {
                Yildiz+=1;
                for(int b=0;b<Yildiz;b++)
                {
                    printf("*");
                }
                for(int c=0;c<SatirSayisi-(Yildiz*2);c++)
                {
                    printf(" ");
                }
                for(int b=0;b<Yildiz;b++)
                {
                    printf("*");
                }
                printf("\n");
            }
            for(int g=0;g<SatirSayisi;g++)
            {
                printf("*");
            }
            printf("\n");
            Yildiz=SatirSayisi/2+1;
            for(a=0;a<SatirSayisi/2;a++)
            {
                Yildiz -= 1;
                for(int b=0;b<Yildiz;b++)
                {
                    printf("*");
                }
                for (int c=0;c<SatirSayisi-(Yildiz*2);c++)
                {
                    printf(" ");
                }
                for (int b=0;b<Yildiz;b++)
                {
                    printf("*");
                }
                printf("\n");
            }
        }
    }
    return 0;
}
