//G�ksel Okandan
//210201058
//Quiz 05

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int x,y,numara=0,AsalSayi,a,b,modsayi;

    printf("Satir Sayisi: ");
    scanf("%d",&x);
    printf("Sutun Sayisi: ");
    scanf("%d",&y);

    for(a=1;a<=x;a++)
    {
        for(b=1;b<=y;b++)
        {
            numara++;
            AsalSayi=1;
            if(numara==1)
            {
                printf("1\t");
                continue;
            }
            for(modsayi=2;modsayi<numara;modsayi++)
            {
                if(numara%modsayi==0)
                {
                    AsalSayi=0;
                    break;
                }
            }
            if(AsalSayi)
            {
                printf("0\t");
            }
            else
            {
                printf("%d\t",numara);
            }
        }
        printf("\n");
    }
    return 0;
}
