//G�ksel Okandan
//210201058
//Quiz 08

#include <stdio.h>
#include <stdlib.h>

double SeriHesapla(double s1,double s2)
{
    int k=0;
    double Sonuc,Donut;
    while (s1-k*s2>=0)
    {
        k++;
    }
    printf("Serinin Terimleri: ");
    for(int i=0; i<k; i++)
    {
        int Faktoriyel=1;
        for(int j=1; j<=s1-i*s2; j++)
        {
            Faktoriyel*=j;
        }
        Sonuc+=Faktoriyel;
        printf("%d + ",Faktoriyel);
    }
    Donut=(s1/(s1+s2))*Sonuc;
    return Donut;
}

int main()
{
    int Sayi1,Sayi2;
    do
    {
        printf("a'yi giriniz:");
        scanf("%d",&Sayi1);
        printf("b'yi giriniz:");
        scanf("%d",&Sayi2);
    }
    while (Sayi2>=Sayi1);
    printf("\nToplam Sonuc: %f",SeriHesapla(Sayi1,Sayi2));
}
